# This is the environment file for Docker Compose!
# These variables only pertain to the docker-compose client itself
# The environment files for the containers are in the config folder
 
POLREV_DOMAIN=docker.localhost